{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Almostengr.PetFeeder.BackEnd/Almostengr.PetFeeder.BackEnd.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
        },
        {
            "label": "Add database migration",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "ef",
                "migrations",
                "add",
                "-p",
                "Almostengr.PetFeeder.BackEnd/",
                "--context",
                "PetFeederDbContext",
                "-o",
                "${workspaceFolder}/Almostengr.PetFeeder.BackEnd/Migrations",
                "${input:migrationName}"
            ],
            "group": "none",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Update database",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "ef",
                "database",
                "update",
                "-p",
                "Almostengr.PetFeeder.BackEnd/",
                "--context",
                "PetFeederDbContext",
            ],
            "group": "none",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Remove migration",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "ef",
                "migrations",
                "remove",
                "${input:migrationName}",
                "-p",
                "Almostengr.PetFeeder.BackEnd/",
                "--context",
                "PetFeederDbContext",
            ],
            "group": "none",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Almostengr.PetFeeder.BackEnd/Almostengr.PetFeeder.BackEnd.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Tag Release",
            "command": "git",
            "type": "shell",
            "args": [
                "tag",
                "-a",
                "\"v$(date +%Y.%m.%d)\"",
                "-m",
                "\"version $(date +%Y.%m.%d)\""
            ],
            "dependsOn": [
                "Publish release"
            ],
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Almostengr.PetFeeder.BackEnd/Almostengr.PetFeeder.BackEnd.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
    ],
    "inputs": [
        {
            "id": "migrationName",
            "type": "promptString",
            "description": "Enter the name for the database migration"
        }
    ]
}